<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="./CSS/style.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <p class="logo-text">W O N D E R S ⭐ W O R L D</p>
        </div>
    </nav>
</header><br>

<br>

    <div class="container4">
      
      <img src="7wonder4.jpg" alt="Wonders World" />
      <img src="7wonder2.jpg" alt="Wonders World" />
      <img src="7wonder1.jpeg" alt="Wonders World" />
      <img src="7wonder5.jpg" alt="Wonders World" />
      <img src="7wonder4.jpg" alt="Wonders World" />
      <img src="7wonder6.webp" alt="Wonders World" />
      <img src="7wonder5.jpg" alt="Wonders World" />
      
    </div>

    <p class="main-heading"> Let's Explore Wonders ❤️</p>

    <div class="card-container">

        <div class="container card">
       <a href="nav.html"><img  src="India-wonder1.webp" class="image"><img src="India-wonder2.jpg" class="image"></a>
          <div class="overlay">Taj Mahal</div>
         

        
        </div>
      
        <div class="container card">
          <a href="nav.html"><img src="Italy-wonder1.webp" class="image"><img src="Italy-wonder2.jpg" class="image"></a>
          <div class="overlay">Great Wall of China</div>
           
        </div>
    



        
      
         <div class="container card">
          <a href="nav.html"><img src="Jorden-wonder1.webp"class="image"><img src="Jorden-wonder2.jpg" class="image"></a> 
          <div class="overlay">Great Wall of China</div>
          
    
          </div>

        
          
      
          
         <div class="container card">
          <a href="nav.html"><img src="Peru-wonder1.webp" class="image"><img src="Peru-wonder2.jpg" class="image"></a>
          <div class="overlay">Great Wall of China</div>
       
         </div><br>
        
        </div>
        
        <div class="card-container">
           <div class="container card">
            <a href="nav.html"><img src="Mexico-wonder1.webp" class="image"><img src="Mexico-wonder2.jpg" class="image"></a>
           <div class="overlay">Great Wall of China</div>
            
            
            </div>
        
            <div class="container card">
              <a href="nav.html"><img src="Brazil-wonder1.webp" class="image"><img src="Brazil-wonder2.jpeg" class="image"></a>
            <div class="overlay">Great Wall of China</div>
              
              </div>
      
           <div class="container card">
            
            
      <a href="nav.html"><img src="China-wonder1.webp" class="image"><img src="China-wonder2.jpeg" class="image"></a>  
             <div class="overlay">Great Wall of China</div>
              
               
              </div>
          
                </div><br>
              </div>























<footer>
<p class="foot-text">&copy; 2024 Wonders World.All rights reserved.</p>
<div class="socia-media">
    <p class="social-text">Follow Us On</p>

   <a href="https://www.facebook.com/share/xZMDCwXq9PhZpg6N/" alt="Visit to facebook account"><img src="./Images/facebook.png" class="social-icon"></a>

   <a href="https://youtu.be/fYR5hRdYh9Q?si=VsPpX9PbQy7TicTT" alt="Visit to YouTube account"><img src="./Images/youtube (1).png" class="social-icon"></a>

    <a href="https://www.instagram.com/seven_wonders_of_world/" alt="Visit to instagram account">
    <img src="./Images/instagram.png" class="social-icon"></a>
    
</div>

</footer>





    
</body>
</html>