<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p class="logo-text">W O N D E R S ⭐ W O R L D</p>
            </div>
        </nav>
    </header>
    <div>
        <h1 class="wonder-heading">Machu Picchu</h1>
        <div class="theme-switcher-container">
            <img src="light.png" class="theme-selector" onclick="lightMode()">
            <img src="dark.png" class="theme-selector" onclick="darkMode()">
    </div>
</body>
</html>